# StatJsonBridge

./: pom.xml
src/com/affecto/jsonstat/: JsonStatServlet.java  Test.java
src/com/affecto/jsonstat/model/: BasicDimension.java  CsvFileValues.java  Dataset.java  Dimension.java  JsonStatSerializer.java
src/main/java/com/affecto/jsonstat/: Application.java  Test.java
src/main/java/com/affecto/jsonstat/blocks/: DimensionCategoryBlock.java  DimensionGroupBlock.java  IndividualDimensionBlock.java  IndividualDimensionUnitBlock.java  JsonStat.java  MultipleDatasetBlock.java  SingleDatasetBlock.java
src/main/java/com/affecto/jsonstat/config/: BasicInfo.java  DimensionCategory.java  DimensionConfigBlock.java  IndividualDimension.java
src/main/java/com/affecto/jsonstat/dto/: DimensionCategoryBlock.java  DimensionGroupBlock.java  IndividualDimensionBlock.java  IndividualDimensionUnitBlock.java  JsonStat.java
src/main/java/com/affecto/jsonstat/elements/: IndexElement.java  UpdatedElement.java  ValueElement.java
src/main/java/com/affecto/jsonstat/model/: BasicDimension.java  CsvFileValues.java  Dataset.java  Dimension.java  JsonStatSerializer.java  RandomValues.java  Values.java
src/main/java/com/affecto/jsonstat/serializers/: DimensionGroupBlockDeserializer.java  DimensionGroupBlockSerializer.java  IndexElementDeserializer.java  IndexElementSerializer.java  UpdatedElementDeserializer.java  UpdatedElementSerializer.java  ValueElementDeserializer.java  ValueElementSerializer.java
src/main/java/com/affecto/jsonstat/util/: DimensionGroupBlockDeserializer.java  DimensionGroupBlockSerializer.java  IndexGenerator.java  StreamingJsonDeserializer.java  UniqueIndexGenerator.java
src/main/java/com/affecto/stats/: Application.java
src/main/java/com/affecto/stats/model/: InputDataSource.java  InputQuery.java  User.java
src/main/java/com/affecto/stats/repositories/: InputDataSourceRepository.java  InputQueryRepository.java  UserRepository.java
src/main/java/com/affecto/stats/services/: AdminService.java  RenderService.java
src/main/resources/: application.yml  import.sql  laucnty12.csv
src/main/resources/templates/: datasource.mustache  index.mustache  query.mustache  user.mustache
src/main/resources/templates/partials/: html_footer.mustache  html_header.mustache  sidebar.mustache  wrapper_footer.mustache  wrapper_header.mustache
src/test/java/com/affecto/jsonstat/: CsvToJsonStatTest.java  DeserializeTests.java  DimConfigToJsonTest.java  FormatTest.java  IndexGeneratorTest.java  SerializationRoundtripTest.java  SingleDatasetRoundtripTest.java
src/test/resources/: canada-ds.json  dimension-conf-us-labor.json  dimension-conf.json  format.html  galicia-ds.json  hierarchy-ds.json  laucnty12.csv  oecd-ds.json  us-gsp-ds.json  us-labor-ds.json  us-unr-ds.json
